{
    "name": "msdev2/shopify",
    "description": "setup basic shopify app like install and all",
    "type": "library",
    "keywords": [
        "api",
        "callback-url",
        "driver",
        "facade",
        "laravel",
        "laravel-package",
        "laravel-shopify",
        "scripttags",
        "sdk",
        "shopify",
        "shopify-api",
        "shopify-app",
        "webhook"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Msdev2\\Shopify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mragank",
            "email": "contact@mragank.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^8.0 || ^9.0 || ^10.0",
        "shopify/shopify-api":"^5.0.0"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Msdev2\\Shopify\\ShopifyServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/msdev2/shopify/issues",
        "forum": "https://github.com/msdev2/shopify/discussions",
        "wiki": "https://github.com/msdev2/shopify/wiki",
        "source": "https://github.com/msdev2/shopify"
    }
}
